<!DOCTYPE html>
<html>
<head>
<title>Are You an Expert of Cretaceous Period Dinosaurs/Reptiles?</title>    
<style>
/*************************************************
CSS GOES HERE - do not make a separate stylesheet
**************************************************/

  /* this style just aligns answers vertically */
  .choice { display: block; }

  #title {
    text-align: center;
    font-family: Helvetica, sans-serif;
  }

  .btnResult{
    font-family: Helvetica, sans-serif; 
    font-size: 24px;
    color: #666666;
    background-color: rgba(220,220,220,0.6);
    border-radius: 10px;
  }

  .text-invalid{
    font-family: Helvetica, sans-serif; 
    font-size: 24px;
    color: #666666;
  }

.yo{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    
    margin-bottom: 50px;
    margin-top:50px;
   }

  .orderLayout {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .orderLayout li {
    counter-increment: step-counter;
    margin-bottom: 10px;
  }

  .orderLayout li::before {
    content: counter(step-counter);
    font-family: Helvetica, sans-serif;
    margin-right: 0px;
    font-size: 100%;
    background-color: #5be575;
    color: white;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;
  }

  li {
    font-family: Helvetica, sans-serif;
    font-size: 24px;
    padding-bottom: 10px;
  }

  body {
    background-color: #f5f5f5;
    color: #666666;
  }

  .labels {
    margin-top: 10px;
  }

  .headImage {
    width: 65%; 
    height: 65%; 
    display: block; 
    margin: 0 auto; 
    margin-bottom: 40px; 
    margin-top: 20px;
    border-radius: 2%; 
    border: 2px solid #f92222; 
    opacity: 0.9;
  }

  label {
    margin-top: 4px;
    margin-left: 35px;
    font-size: 16px;
  }

  label:hover{
    color: #f92222;
    font-weight: bold;
  }

  input {
    margin-right: 8px;
  }

  .rText {
    font-family: Helvetica, sans-serif;
    width: 40%;
    float: left;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    text-indent: 20px;
  }

  .rImg {
    float: left;
    width: 55%;
    height: auto;
    margin-right: 2%;
    padding-bottom: 20px;

    background-size: 100% 100%;

    background-repeat: no-repeat;

    opacity: 0.9;
    border: 2px solid #f92222;
    border-radius: 4%;
  } 

  .sImg {
    width: 55%;
    height: auto;

    float: left;
    margin-right: 2%;

    opacity: 0.9;
    border: 2px solid #f92222;
    border-radius: 4%;
  }

  .rDiv {
    margin-top: 20px;
    margin-bottom: 500px;
  }

  input[type="radio"]:checked + span {
    font-weight: bold;
    color: #f92222;
  }

  button:hover {
    font-weight: bold;
    color: #009933;
  }

/************************************************
END OF CSS
*************************************************/
</style>
</head>
<body>
<script>

/************************************************************************************

  This is how you enter the weights for each possible question / answer / result:

  q: question #
  a: answer #
  r: result #
  
  for example, q1a2r3 determines how r3's score is affected if a2 is picked for q1

var weights = [
  [[q1a1r1, q1a1r2, q1a1r3, ... q1a1r?], [q1a2r1, q1a2r2, ...], [q1a?s1, ...]],
  [[q2a1r1, q2a1r2, ...], [q2a2r1, ...], [q2a?r1, ...]],
  ...
  [[q?a1r1, q?a1r2, ...], [q?a2r1, ...], [q?a?r1, ...]]
]

*************************************************************************************/

/****************
WEIGHTS GO BELOW
*****************/

var weights = [
  [[10,1], [1,10000], [1, 10000], [1, 10000]],
  [[1, 10000], [1, 10000], [1, 10000], [10, 1]],
  [[1, 10000], [1, 10000 ], [10 , 1 ], [1 , 100000 ]],
  [[1, 10000 ], [10, 1], [1, 10000],[1 , 100000 ]  ],
  [[1, 10000], [1, 10000], [10, 1], [1 , 100000 ] ],
  [[10, 1], [1, 10000], [1, 100000],[1 , 100000 ] ],
  [[1, 10000], [1, 100000], [1, 100000], [10 , 1] ],
  [[1, 10000], [1, 10000], [1, 10000],[10 , 1 ] ],
  [[1, 10000], [10, 1], [1, 10000],[1 , 100000 ] ],
  [[1, 10000], [1, 10000], [1, 10000],[10 , 1] ],
  [[1, 10000], [10, 1], [1, 10000],[1 , 100000 ] ],
  [[10, 1], [1, 10000], [1, 10000],[1 , 100000 ] ],
  [[1, 10000], [1, 10000], [10, 1],[1 , 100000 ] ],
  [[10, 1], [1, 10000], [1, 10000],[1 , 100000 ] ],
  [[1, 10000], [1, 10000], [10, 1],[1 , 100000 ] ],
]

/*
  If you want to see all of the possible results at the same time,
  (to help you edit your page) modify the following to be:
  var always_show = true
  
  To make the page work properly, it should be:
  var always_show = false
*/

var always_show = false;

</script>

<h1 id="title"> Are You an Expert of Cretaceous Period Dinosaurs/Reptiles? </h1>

<audio controls>
  <source src="Chronokeeper.laugh3.ogg" type="audio/ogg">
</audio>

<img class="headImage" src="http://lifebeforeman.weebly.com/uploads/2/7/0/1/27011162/9016597_orig.jpg" />

<ol class = "orderLayout">

<!------------------ QUESTIONS GO BELOW ---------------------->
<center><div class="yo"> Achieve a perfect score in the quiz to be entered in a draw for your chance win a trip of a lifetime! One lucky winner will <br>recieve the privilege  to join an all expense paid Cretateous period dinosaur fossil hunting expedition with renowned <br>paleoecologist, Dr. Barry G. Warner  at the world famous Lagerstätte site of Dinosaur Provincal Park in Alberta, Canada. <br><font color="red">You get UNLIMITED attempts!</font></p></center>

<!--Question 1-->   
<li> What was the classification of Albertosaurus in the food chain during the Cretaceous Period?
<div class="labels">
<label class="choice"><input type="radio" name="q1" value="a1"/><span>Top/Apex predator
</span></label>
<label class="choice"><input type="radio" name="q1" value="a2"/><span>Primary consumer
</span></label>
<label class="choice"><input type="radio" name="q1" value="a3"/><span>Producer</span></label>
<label class="choice"><input type="radio" name="q1" value="a4"/><span>Decomposer</span></label>

</div>
</li>

<!--Question 2-->
<li> Albertosaurus is named after the Canadian province in which it lived and was discovered in. What is that province?

<div class="labels">
<label class="choice"><input type="radio" name="q2" value="a1"/><span>Prince Edward Island </span></label>
<label class="choice"><input type="radio" name="q2" value="a2"/><span>Ontario</span></label>
<label class="choice"><input type="radio" name="q2" value="a3"/><span>Newfoundland and Labrador</span></label>
<label class="choice"><input type="radio" name="q2" value="a4"/><span>Alberta</span></label>
</div>
</li>

<!--Question 3-->
<li> Albertosaurus had a distant cousin who was a popular species of dinosaur. Who was the cousin of Albertosaurus?
<label class="choice"><input type="radio" name="q3" value="a1"/><span>Triceratops
</span></label>
<label class="choice"><input type="radio" name="q3" value="a2"/><span>Stegosaurus</span></label>
<label class="choice"><input type="radio" name="q3" value="a3"/><span>Tyrannosaurus Rex</span></label>
<label class="choice"><input type="radio" name="q3" value="a4"/><span>Indominus Rex</span></label>

<!--Question 4-->
<li> Which modern sea creature does the Ichthyosaur resemble the most based on physical characteristics?
<label class="choice"><input type="radio" name="q4" value="a1"/><span>Shark</span></label>
<label class="choice"><input type="radio" name="q4" value="a2"/><span>Dolphin</span></label>
<label class="choice"><input type="radio" name="q4" value="a3"/><span>Salmon</span></label>
<label class="choice"><input type="radio" name="q4" value="a4"/><span>Sea Turtle</span></label>

<!--Question 5-->
<li> What type of species was the Ichthyosaur classified as?
<label class="choice"><input type="radio" name="q5" value="a1"/><span>Dinosaur</span></label>
<label class="choice"><input type="radio" name="q5" value="a2"/><span>Porpoise</span></label>
<label class="choice"><input type="radio" name="q5" value="a3"/><span>Aquatic Reptile</span></label>
<label class="choice"><input type="radio" name="q5" value="a4"/><span>Fish</span></label>

<!--Question 6-->
<li> The Ichthyosaur gave birth by:
<label class="choice"><input type="radio" name="q6" value="a1"/><span>Live young</span></label>
<label class="choice"><input type="radio" name="q6" value="a2"/><span>Cloning</span></label>
<label class="choice"><input type="radio" name="q6" value="a3"/><span>Laying soft shelled eggs in the ocean</span></label>
<label class="choice"><input type="radio" name="q6" value="a4"/><span>Laying hard shelled eggs on land</span></label>

<!--Question 7-->
<li> Parasaurolophus walkeri only ate plants, therefore making it a(n):
<label class="choice"><input type="radio" name="q7" value="a1"/><span>Omnivore</span></label>
<label class="choice"><input type="radio" name="q7" value="a2"/><span>Carnivore</span></label>
<label class="choice"><input type="radio" name="q7" value="a3"/><span>Photosynthetic</span></label>
<label class="choice"><input type="radio" name="q7" value="a4"/><span>Herbivore</span></label>

<!--Question 8-->
<li> Parasaurolophus walkeri would build ______ to lay their eggs and protect their young from rain and predators.
<label class="choice"><input type="radio" name="q8" value="a1"/><span>Beds</span></label>
<label class="choice"><input type="radio" name="q8" value="a2"/><span>Holes</span></label>
<label class="choice"><input type="radio" name="q8" value="a3"/><span>Hills</span></label>
<label class="choice"><input type="radio" name="q8" value="a4"/><span>Nests</span></label>

<!--Question 9-->
<li> Parasaurolophus walkeri has a mouth that is similar to a:
<label class="choice"><input type="radio" name="q9" value="a1"/><span>Crocodile</span></label>
<label class="choice"><input type="radio" name="q9" value="a2"/><span>Duck</span></label>
<label class="choice"><input type="radio" name="q9" value="a3"/><span>Mosquito</span></label>
<label class="choice"><input type="radio" name="q9" value="a4"/><span>Human</span></label>

<!--Question 10-->
<li> Which of the three prehistoric reptiles lived during the Cretaceous Period?
<label class="choice"><input type="radio" name="q10" value="a1"/><span>Parasaurolophus walkeri
</span></label>
<label class="choice"><input type="radio" name="q10" value="a2"/><span>Parasaurolophus walkeri and Ichthyosaur
</span></label>
<label class="choice"><input type="radio" name="q10" value="a3"/><span> Ichthyosaur and Albertosaurus</span></label>
<label class="choice"><input type="radio" name="q10" value="a4"/><span> All three lived during the Cretaceous Period
</span></label>

<!--Question 11-->
<li> Which dinosaur/or prehistoric reptile went extinct as a result of not being able to catch the fast fish that evolved in the Cretaceous Period?
<label class="choice"><input type="radio" name="q11" value="a1"/><span>Albertosaurus</span></label>
<label class="choice"><input type="radio" name="q11" value="a2"/><span>Ichthyosaur</span></label>
<label class="choice"><input type="radio" name="q11" value="a3"/><span>Parasaurolophus walkeri</span></label>
<label class="choice"><input type="radio" name="q11" value="a4"/><span>Parasaurolophus walkeri and Ichthyosaur</span></label>

<!--Question 12-->
<li> Paleontologists have concluded that this dinosaur/or prehistoric  reptile had an organ that made sound in order to communicate with their family members.
<label class="choice"><input type="radio" name="q12" value="a1"/><span>Parasaurolophus walkeri</span></label>
<label class="choice"><input type="radio" name="q12" value="a2"/><span>Albertosaurus</span></label>
<label class="choice"><input type="radio" name="q12" value="a3"/><span>Ichthyosaur</span></label>
<label class="choice"><input type="radio" name="q12" value="a4"/><span>None of these ancient reptiles had an organ that was used for communication purposes
</span></label>

<!--Question 13-->
<li> These two prehistoric reptiles could have had a prey-predator relationship because they lived in the same geologic time period:
<label class="choice"><input type="radio" name="q13" value="a1"/><span>Ichthyosaur (prey) and Parasaurolophus walkeri (predator)</span></label>
<label class="choice"><input type="radio" name="q13" value="a2"/><span>Albertosaurus (prey) and Ichthyosaur (predator)</span></label>
<label class="choice"><input type="radio" name="q13" value="a3"/><span>Parasaurolophus walkeri (prey) and Albertosaurus (predator)</span></label><label class="choice"><input type="radio" name="q13" value="a4"/><span>Albertosaurus (prey) and Parasaurolophus walkeri (predator)</span></label>

<!--Question 14-->
<li> Which dinosaur/or prehistoric reptile was found worldwide?
<label class="choice"><input type="radio" name="q14" value="a1"/><span>Ichthyosaur</span></label>
<label class="choice"><input type="radio" name="q14" value="a2"/><span>Albertosaurus</span></label>
<label class="choice"><input type="radio" name="q14" value="a3"/><span>Parasaurolophus walkeri</span></label>
<label class="choice"><input type="radio" name="q14" value="a4"/><span>None, they all lived in modern-day Canada</span></label>

<!--Question 15-->
<li> The average lengths of these three prehistoric reptiles ranged from 4-15m, 10-11m, and 15m respectively. List them from average smallest to largest based on these lengths.  
<label class="choice"><input type="radio" name="q15" value="a1"/><span>Albertosaurus, Ichthyosaur, Parasaurolophus walkeri
</span></label>
<label class="choice"><input type="radio" name="q15" value="a2"/><span>Ichthyosaur, Albertosaurus, Parasaurolophus walkeri</span></label>
<label class="choice"><input type="radio" name="q15" value="a3"/><span>Ichthyosaur, Parasaurolophus walkeri, Albertosaurus
</span></label>
<label class="choice"><input type="radio" name="q15" value="a4"/><span>Parasaurolophus walkeri, Ichthyosaur, Albertosaurus
</span></label>

</ol>
<!--Submit Button-->
<button class="btnResult" type="button" onclick="select()">Click To Reveal Your Outcome</button>

<div  id="incomplete">
<p class="text-invalid">You have not answered all of the questions yet!
</div>



<!--Result 1-->
<div class="rDiv" id="r1">
  <!-- <div class="rImg" style="background-image: url(http://image.cleveland.com/home/cleve-media/width620/img/cavs_impact/photo/19949042-mmmain.jpg)">
  </div> -->
  <img src="http://www.bbc.co.uk/staticarchive/669bf8b7ff52963179cb50cfb026eb95d7326b4b.jpg" class="sImg"/>
  <div class="rText">
    <p>
    <center><font color="#009933" > <b> Perfect! </b> </font><br></center>
    <center>You are an expert of Cretateous Period Dinosaurs/Reptiles!<br> Please show a screenshot of this message to the EIT help <br>desk to be registered for the prize draw. Thanks for participating!</p></center>
  <center><img src="http://2.bp.blogspot.com/-uc4D6svRAQA/T8ajJqh-DTI/AAAAAAAABnk/eH-kX3-mL10/s1600/IMG_2720.jpg" width= 80%></center>
  <center><p>Dinosaur Provincal Park, Alberta, Canada.</center>
  </div>
</div>

<!--Result 2-->
<div class="rDiv" id="r2">
  <!-- <div class="rImg" style="background-image: url(https://si.wsj.net/public/resources/images/BN-GA875_CURRY1_J_20141216134719.jpg)">
  </div> -->
   <img src="https://news.nationalgeographic.com/content/dam/news/2017/11/8/dinosaur-asteroid/01-dinosaur-asteroid-chicxulub.jpg" class="sImg"/>
  <div class = "rText">
    <p ><center>Your score was not perfect! Please try again.</center>
    </p>
  </div>
</div>


</div>

<script>

/**********************************************
 Do not edit the following code unless you are comfortable with JavaScript.
 **********************************************/

var verbose = true

var num_selections = 0
while (1) {
  var e = document.getElementById('r' + (num_selections + 1))
  if (e === null) break
  ++num_selections
}
if (num_selections == 0) window.alert('unexpected: no section ids (r1, r2, etc.)')
if (verbose) console.log('num_selections = ' + num_selections)

num_questions = 0
while (1) {
  var e = document.getElementsByName('q' + (num_questions + 1))
  if (e.length == 0) break
  ++num_questions
  if (e.length < 2) window.alert('unexpected: q' + num_questions + ' has less than 2 answers')
}
if (num_questions == 0) window.alert('unexpected: no question names (q1, q2, etc.)')
if (verbose) console.log('num_questions = ' + num_questions)

function hide_selections() {
  if (!always_show) {
    if (verbose) console.log('hide_selections()')
    document.getElementById('incomplete').style.display = 'none'
    for (var s=1; s <= num_selections; ++s) {
      document.getElementById('r' + s).style.display = 'none'
    }
  }
}

hide_selections()

function select() {
  if (verbose) console.log('select()')
  hide_selections()
  var incomplete = false  
  var scores = new Array(num_selections)
  for (var s = 1; s <= num_selections; ++s) scores[s-1] = 0
  for (var q = 1; q <= num_questions; ++q) {
    var answers = document.getElementsByName('q' + q)
    var choice = false
    for (var a = 0; a < answers.length; ++a) {
      if (answers[a].checked) {
        choice = answers[a].value
        break
      }
    }
    if (choice === false) {
      incomplete = true
      break
    }
    if (verbose) console.log('q' + q + ': answer = ' + choice)
    var answer = choice.substr(1)
    for (var s = 1; s <= num_selections; ++s) {
      var w = weights[q-1][answer-1][s-1]
      if (typeof w === 'undefined') window.alert('error: could not find weight for q' + q + 'a' + answer + 'r' + s)
      scores[s-1] += w
      if (verbose) console.log('score[' + s + '] += ' + w) 
    }
  }
  if (incomplete) {
    if (verbose) console.log('incomplete')
    document.getElementById('incomplete').style.display = 'block'
  } else {
    var maxscore = Number.MIN_VALUE
    var pick = 0
    for (var s = 1; s <= num_selections; ++s) {
      if (verbose) console.log('score[' + s + '] == ' + scores[s-1])
      if (scores[s-1] > maxscore) {
        pick = s
        maxscore = scores[s-1]
      }
    }
    if (verbose) console.log('pick = r' + pick)
    document.getElementById('r' + pick).style.display = 'block'
  }
}
</script>
</body>
</html>
